{
	"name": "website-2023",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@mdx-js/loader": "^2.3.0",
		"@mdx-js/mdx": "^2.3.0",
		"@next/mdx": "^13.2.4",
		"@types/node": "18.15.3",
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"d3-ease": "^3.0.1",
		"dayjs": "^1.11.7",
		"next": "13.2.4",
		"nuka-carousel": "^5.5.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.8.0",
		"remark-gfm": "^3.0.1",
		"sass": "^1.59.3",
		"typescript": "5.0.2"
	},
	"devDependencies": {
		"@types/d3-ease": "^3.0.0"
	}
}
